{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dN43s7383UopvP6uQUfZJ",
      "type": "rectangle",
      "x": 371,
      "y": 113,
      "width": 215.00000000000003,
      "height": 167.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1053705665,
      "version": 70,
      "versionNonce": 1242739937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744288958419,
      "link": null,
      "locked": false
    },
    {
      "id": "Hvhqgvg15zdQJHOGPLfi1",
      "type": "text",
      "x": 427,
      "y": 139,
      "width": 74.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 649181135,
      "version": 8,
      "versionNonce": 544499375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744288971793,
      "link": null,
      "locked": false,
      "text": "SIMAP ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMAP ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTQ8UFEMaY4xAE8J-ABkZ",
      "type": "rectangle",
      "x": 626.5,
      "y": 115,
      "width": 203.00000000000003,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 421990671,
      "version": 164,
      "versionNonce": 748229569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744288980040,
      "link": null,
      "locked": false
    },
    {
      "id": "hbvIJ1461s6W4QSQg1QT6",
      "type": "text",
      "x": 689.9300231933594,
      "y": 126.5,
      "width": 31.979980468750057,
      "height": 13.55543873301821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 526785807,
      "version": 72,
      "versionNonce": 773516143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744288992978,
      "link": null,
      "locked": false,
      "text": "lOGIN",
      "fontSize": 10.844350986414568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpQeKcprf_6DHd3LQ9ySi",
      "type": "rectangle",
      "x": 741.543214575584,
      "y": 152.44313637210303,
      "width": 57.25644261958865,
      "height": 11.325450188490063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 865868719,
      "version": 147,
      "versionNonce": 988952527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744289111212,
      "link": null,
      "locked": false
    },
    {
      "id": "AWN7HOoHQYrnv3yLztiUJ",
      "type": "text",
      "x": 710.69080798364,
      "y": 153.54422180709508,
      "width": 23.626125394927463,
      "height": 7.86489596422921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1553318657,
      "version": 150,
      "versionNonce": 2056807919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289111212,
      "link": null,
      "locked": false,
      "text": "usuario:",
      "fontSize": 6.291916771383368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b00omR6RdJk-V52EVn13",
      "type": "rectangle",
      "x": 742.8126051359434,
      "y": 170.6896950091148,
      "width": 57.25644261958865,
      "height": 11.325450188490063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1002887215,
      "version": 182,
      "versionNonce": 1569968143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289111212,
      "link": null,
      "locked": false
    },
    {
      "id": "pbhpuF1xUR_uHrMLOP9z0",
      "type": "text",
      "x": 711.9601985439994,
      "y": 171.79078044410687,
      "width": 17.34051148511699,
      "height": 7.86489596422921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1287256655,
      "version": 193,
      "versionNonce": 1037891119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289111212,
      "link": null,
      "locked": false,
      "text": "Clave:",
      "fontSize": 6.291916771383368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clave:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1HS_y1OgFrLrRpiFR_xK",
      "type": "rectangle",
      "x": 785.2014731459357,
      "y": 189.67787997093325,
      "width": 12.391200133253104,
      "height": 8.570566877925602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 78493615,
      "version": 284,
      "versionNonce": 576477263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289111212,
      "link": null,
      "locked": false
    },
    {
      "id": "FS3EAfXkjBzSLvi8EhwW4",
      "type": "text",
      "x": 786.5703684124578,
      "y": 191.25529313715072,
      "width": 10.508054979033483,
      "height": 3.867661830640818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 809563855,
      "version": 313,
      "versionNonce": 552236655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289111212,
      "link": null,
      "locked": false,
      "text": "ingreso",
      "fontSize": 3.0941294645126547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hmJfwjsnSy6MznlhmajB",
      "type": "rectangle",
      "x": 630.4695789935104,
      "y": 268.6497262874748,
      "width": 215.00000000000003,
      "height": 167.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1954922401,
      "version": 113,
      "versionNonce": 541808143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289128229,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEqLnCH65Jn_mm9hdf2eO",
      "type": "text",
      "x": 668.4071186006082,
      "y": 284.3693336931188,
      "width": 113.94671630859375,
      "height": 19.46964699976194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1403826721,
      "version": 200,
      "versionNonce": 1390583233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289348238,
      "link": null,
      "locked": false,
      "text": "Asistente Virtual ",
      "fontSize": 14.4219607405644,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asistente Virtual ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BtGrJOzIHBbidVwaHGEVr",
      "type": "text",
      "x": 667.8880522717802,
      "y": 311.15253725373606,
      "width": 27.6759033203125,
      "height": 7.864895964229211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1069907247,
      "version": 261,
      "versionNonce": 2128164161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289354607,
      "link": null,
      "locked": false,
      "text": "Pregunta",
      "fontSize": 6.291916771383368,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pregunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0FBjZxJ50hSgoAYj2-vq",
      "type": "rectangle",
      "x": 672.5446201675531,
      "y": 354.34262440591397,
      "width": 144.86105317921175,
      "height": 37.37006413864818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 60555087,
      "version": 368,
      "versionNonce": 1678759375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289298928,
      "link": null,
      "locked": false
    },
    {
      "id": "8kVzJxy2Vulh6ALSafR0_",
      "type": "text",
      "x": 669.6309812675968,
      "y": 341.2375567771834,
      "width": 29.7705078125,
      "height": 8.494087641367548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 698170735,
      "version": 281,
      "versionNonce": 2129369345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289360359,
      "link": null,
      "locked": false,
      "text": "Respuesta",
      "fontSize": 6.291916771383368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respuesta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HmViBkEmqsC3QjX3RWzqJ",
      "type": "rectangle",
      "x": 802.5380987371682,
      "y": 323.13573520924564,
      "width": 12.391200133253104,
      "height": 8.570566877925602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzRSwGO87QDDewo99FRQN"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 353482639,
      "version": 418,
      "versionNonce": 1352307361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289228831,
      "link": null,
      "locked": false
    },
    {
      "id": "ujERPDXYmhU5TYEd3Q54j",
      "type": "text",
      "x": 803.9069940036904,
      "y": 324.7131483754631,
      "width": 10.508054979033483,
      "height": 3.867661830640818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hzRSwGO87QDDewo99FRQN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 741469615,
      "version": 503,
      "versionNonce": 466720385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289228831,
      "link": null,
      "locked": false,
      "text": "ingreso",
      "fontSize": 3.0941294645126547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiQNbFvsLlXX1lxrq-T-G",
      "type": "rectangle",
      "x": 669.2692593487516,
      "y": 323.50307447921733,
      "width": 125.91951576091475,
      "height": 9.904834882117788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 401873647,
      "version": 302,
      "versionNonce": 1523604303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289233976,
      "link": null,
      "locked": false
    },
    {
      "id": "_Si8jLhu2INcZfi7D4tAQ",
      "type": "text",
      "x": 676.1441118402835,
      "y": 409.5231931027689,
      "width": 31.009613037109375,
      "height": 8.494087641367548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 193396321,
      "version": 342,
      "versionNonce": 1024585839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289399481,
      "link": null,
      "locked": false,
      "text": "calificacion",
      "fontSize": 6.291916771383368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calificacion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OHQs6oy4qckqgC6TSIzMP",
      "type": "text",
      "x": 708.9108265256068,
      "y": 409.68213569965735,
      "width": 13.095748901367188,
      "height": 8.494087641367548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 953998287,
      "version": 399,
      "versionNonce": 1568148111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744289399481,
      "link": null,
      "locked": false,
      "text": "si/no",
      "fontSize": 6.291916771383368,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si/no",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}